<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miguel Cardoso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(45deg, #66cc99, #33ccff);
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 600px;
        margin: 20px;
      }
      span {
        font-size: 18px;
        text-align: justify;
        color: #fff;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div>
      <span
        >Plain and simple. My name is Miguel Cardoso, I’m a Software Engineer with 4 years of experience in front-end
        web applications and 4 years of experience in graphic design. I've worked with multiple different frameworks and
        easy adapted to the team's and the company's needs. My passion is with graphical interfaces and what can be done
        visually with programming. I’m multi lingual with my main languages being Portuguese and English, among other
        languages. Feel free to contact me via <a href="mailto:m.n.cardoso@me.com" target="_blank">email</a>.</span
      >
    </div>
  </body>
</html>
